spring.datasource.url=jdbc:mysql://mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com:3306/bsale_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=bsale_test
spring.datasource.password=bsale_test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
